.elements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(361px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto 0 auto;
  max-width: 880px;
}
@media screen and (max-width: 580px) {
  .elements {
    grid-template-columns: 1fr;
    max-width: calc(100% - 38px);
    row-gap: 20px;
  }
}

@media screen and (max-width: 459px) {
  .elements {
    grid-template-columns: 1fr;
    max-width: calc(100% - 38px);
    row-gap: 20px;
  }
}
